quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/flowers?createDatabaseIfNotExist=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=angeles96
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.hibernate-orm.sql-load-script=import.sql

log.sql=true

%dev.quarkus.http.cors=true


#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=combined